.section2 {
  display: grid;
  grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
  grid-template-rows: .2fr .2fr .2fr 1.4fr;
}

.header1 {
  grid-column: 2/4;
  grid-row: 1/2;
  text-align: center;
}

.header2 {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 10px;
  text-align: center
}

.timer {
  grid-column: 2/3;
  grid-row: 2/3;
}

.header3 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.form1 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.word1 {
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: right;
}

.sense1 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.word2 {
  grid-column: 3/4;
  grid-row: 3/4;
  text-align: right;
}

.sense2 {
  grid-column: 4/5;
  grid-row: 3/4;
}

.def1 {
  grid-column: 1/3;
  grid-row: 4/5;
}

.def2 {
  grid-column: 3/5;
  grid-row: 4/5;
}
